==============================
   LINUX HEALTH SNAPSHOT
==============================
Date: Sun Jan 18 14:12:58 UTC 2026
Host: LAPTOP-AS086GKP

---- UPTIME ----
 14:12:58 up 23 min,  1 user,  load average: 0.00, 0.00, 0.00

---- DISK USAGE ----
Filesystem      Size  Used Avail Use% Mounted on
none            3.9G     0  3.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            3.9G  4.0K  3.9G   1% /mnt/wsl
drivers         232G  150G   82G  65% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.9G  954G   1% /
none            3.9G   76K  3.9G   1% /mnt/wslg
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
rootfs          3.9G  2.7M  3.8G   1% /init
none            3.9G  532K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
none            3.9G   76K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   76K  3.9G   1% /mnt/wslg/doc
C:\             232G  150G   82G  65% /mnt/c
D:\             245G   20G  225G   9% /mnt/d
tmpfs           780M   20K  780M   1% /run/user/1000

---- MEMORY USAGE ----
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       489Mi       7.1Gi       3.5Mi       177Mi       7.1Gi
Swap:          2.0Gi          0B       2.0Gi

---- TOP 5 CPU PROCESSES ----
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1  21704 11856 ?        Ss   13:49   0:00 /sbin/init
root         296  0.0  0.0   3136  1164 ?        S    13:49   0:00 /init
root          41  0.0  0.1  66832 14852 ?        S<s  13:49   0:00 /usr/lib/systemd/systemd-journald
message+     170  0.0  0.0   9536  4864 ?        Ss   13:49   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ubbu         297  0.0  0.0   6272  4992 pts/0    Ss   13:49   0:00 -bash

---- FAILED SERVICES ----
  UNIT LOAD ACTIVE SUB DESCRIPTION

0 loaded units listed.

---- LAST 20 ERROR LOGS ----
Jan 18 11:25:50 LAPTOP-AS086GKP kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Jan 18 11:25:50 LAPTOP-AS086GKP kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Jan 18 11:25:50 LAPTOP-AS086GKP kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Jan 18 11:27:00 LAPTOP-AS086GKP login[299]: PAM unable to dlopen(pam_lastlog.so): /usr/lib/security/pam_lastlog.so: cannot open shared object file: No such file or directory
Jan 18 11:27:00 LAPTOP-AS086GKP login[299]: PAM adding faulty module: pam_lastlog.so
Jan 18 11:26:12 LAPTOP-AS086GKP unknown: WSL (240) ERROR: CheckConnection: getaddrinfo() failed: -5
Jan 18 12:06:50 LAPTOP-AS086GKP systemd[1]: Failed unmounting init.mount - /init.
-- Boot 19ee79a6025b44b2a8b3569359fb5e93 --
Jan 18 13:46:00 LAPTOP-AS086GKP kernel: PCI: Fatal: No config space access function found
Jan 18 13:46:00 LAPTOP-AS086GKP kernel: misc dxg: dxgk: dxgkio_is_feature_enabled: Ioctl failed: -22
Jan 18 13:46:00 LAPTOP-AS086GKP kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Jan 18 13:46:00 LAPTOP-AS086GKP kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Jan 18 13:46:00 LAPTOP-AS086GKP kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Jan 18 13:46:00 LAPTOP-AS086GKP kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Jan 18 13:46:00 LAPTOP-AS086GKP kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Jan 18 13:46:00 LAPTOP-AS086GKP kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Jan 18 13:46:00 LAPTOP-AS086GKP kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Jan 18 13:46:00 LAPTOP-AS086GKP kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Jan 18 13:47:11 LAPTOP-AS086GKP login[298]: PAM unable to dlopen(pam_lastlog.so): /usr/lib/security/pam_lastlog.so: cannot open shared object file: No such file or directory
Jan 18 13:47:11 LAPTOP-AS086GKP login[298]: PAM adding faulty module: pam_lastlog.so
Jan 18 13:46:23 LAPTOP-AS086GKP unknown: WSL (237) ERROR: CheckConnection: getaddrinfo() failed: -5

---- END OF THE SCRIPT ----
